{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
        description: Some("Slack"),
    ): Spawn("/usr/bin/flatpak run --branch=stable --arch=aarch64 --command=/app/bin/chromium --file-forwarding org.chromium.Chromium --app=\"https://plan42-ai.slack.com\""),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "l",
    ): System(LogOut),
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "Left",
    ): MoveToOutput(Left),
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "Right",
    ): MoveToOutput(Right),
    (
        modifiers: [
            Super,
        ],
        key: "l",
    ): System(LockScreen),
}